PORT=4000
MONGO_URL = mongodb+srv://RaghavDoda:RaghavDoda12345@project2023.dxffv6b.mongodb.net/?retryWrites=true&w=majority
SECRET = RaghavprojectefklnDBSBFHDSBCAJBFDJNFSNCBDKHDFSHVBDJVSJKVBSRKBJFBDJBFJ